<!DOCTYPE html>
<html>
<head>
<!-- This is a comment -->
	<title>CG</title>
	<meta charset="utf-8"> 
	<!--font-->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- jQuery UI library -->
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- custom stylesheet -->
	<link rel="stylesheet" type= "text/css" href="main2.css">
	<!-- javascript -->
	<script type="text/javascript" src="script.js"></script>


	

	
</head>
<body>
	<div class="side">
		<a class = "vertical-text" id="about">about</a>
		<a href="#top"><img src="../images/logosm.png" id = "logo"></a>
	</div>
	<div class="page-header" id = 'top'>
			<h1></h1>
	</div>
	
	<div class="jumbotron vertical-center">
		
			<div id= "stripe"><img src = "../images/stripe3.png" ></div>
			<h1 class = "overlay" style= "text">Candia Gu</h1>
			
			
	</div>
	
	<div class = "row">
		<div class = "col-sm-3"></div>
		<div class = "col-sm-6">engineering student @ carnegie mellon university</div>
		<div class = "col-sm-3"></div>
	</div>

	<div class = "row">
		<div class = "col-sm-4" id = "portfolio"><a>portfolio</a></div>
		<div class = "col-sm-4 underline"><a>experience</a></div>
		<div class = "col-sm-4 underline"><a>interests</a></div>
	</div>

	<div style= "margin-right:40vw;margin-left:40vw; border-bottom: solid;">

	<h2 class = "oblique" id="hl">Highlights</h2>
	</div>
	
	<div id="menu">

		<h3 class="ui-accordion-header">SOFTWARE</h3>
		<div>
		<div class = "row">
			<div class = "col-sm-1" ></div>
			<div class = "col-sm-2 projectTitle" >
			<h2>title name blah blah blah</h2>
			<h4>date</h4>
			</div>
			<div class = "col-sm-6 gallery vertical-center"><img src= "../images/profile.png"></div>
			<div class = "col-sm-3">
				<p>
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				</p>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm-4"></div>
			<div class = "col-sm-4" ><p style = "text-align:center;"><a href="#">see more...</a></p></div>
			<div class = "col-sm-4"></div>
		</div>
		</div>
		<h3 class="ui-accordion-header">HARDWARE</h3>

				<div>
		<div class = "row">
			<div class = "col-sm-1" ></div>
			<div class = "col-sm-2 projectTitle" >
			<h2>title name blah blah blah</h2>
			<h4>date</h4>
			</div>
			<div class = "col-sm-6 gallery vertical-center"><img src= "../images/profile.png"></div>
			<div class = "col-sm-3">
				<p>
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				</p>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm-4"></div>
			<div class = "col-sm-4" ><p style = "text-align:center;"><a href="#">see more...</a></p></div>
			<div class = "col-sm-4"></div>
		</div>
		</div>
		<h3 class="ui-accordion-header">ART(WARE)</h3>

				<div>
		<div class = "row">
			<div class = "col-sm-1" ></div>
			<div class = "col-sm-2 projectTitle" >
			<h2>title name blah blah blah</h2>
			<h4>date</h4>
			</div>
			<div class = "col-sm-6 gallery vertical-center"><img src= "../images/profile.png"></div>
			<div class = "col-sm-3">
				<p>
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				description blah blah blah
				</p>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm-4"></div>
			<div class = "col-sm-4" ><p style = "text-align:center;"><a href="#">see more...</a></p></div>
			<div class = "col-sm-4"></div>
		</div>
		</div>

	</div>
	<div id="aboutPG">
	<h2>Hello,</h2>
	<p>
	-
	</p>
	<p >I’m an electrical and computer engineering student at Carnegie Mellon University in Pittsburgh, Pennsylvania.
	</p>
	<p>Although I do love engineering, I’ve done art since I was kid, if you count the scribbly mess that were my “works”.
	</p> 
	<p>And now, I combine both art and engineering to make cool stuff…or something like that. Please enjoy my pieces as much as I did making them. :D
	</p>
	<p>
	-
	</p>
	<p>
	Let’s get in touch if you have any opportunities or cool projects!
	</p>
	<div>
	<h3>Candia Gu</h3>
	Candia.D.Gu@gmail.com
	</div>
	</div>
	<div class="page-footer">
			<div class = 'row'>
				<div class = "col-sm-8"></div>
				<div class = "col-sm-1"><a href="#">github</a></div>
				<div class = "col-sm-1"><a href="#">linkedin</a></div>
				<div class = "col-sm-2"></div>
			</div>
	</div>
</body>



</html>